<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>reversemtn</name>
	<displayName><![CDATA[Reverse payment MTN Mobile]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Use to reverse payment on MTN mobile money]]></description>
	<author><![CDATA[AByster Consulting.]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
